/* COMMON STYLES */

body {
    font-family: "Arial", sans-serif;
}

h1 {
    color: #fff;
    padding: 0 0 2rem 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.hidden {
    display: none !important;
}

.active {
    color: #fbd341;
}

.line {
    border-top: 2px solid #38475f;
    margin: 1.5rem 0;
}

.zero-margin {
    margin: 0;
}

li {
    transition: 0.5s ease-in-out;
}

/* TEXT STYLES */

.lg-title {
    font-size: 2.1rem;
    line-height: 2.3rem;
}

.md-title {
    font-size: 1.6rem;
    line-height: 1.5rem;
}

.sm-title {
    font-size: 1.3rem;
    line-height: 1.5rem;
}

.lg-subtitle {
    font-size: 1rem;
    line-height: 1.5rem;
}

.md-subtitle {
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.sm-subtitle {
    font-size: 0.4rem;
    line-height: 1.5rem;
}

.bold {
    font-weight: 900;
}

.semi-bold {
    font-weight: 600;
}

.offer-button {
    background-color: #fbd341;
    padding: 1rem 1rem;
    border-radius: 1rem;
    font-size: 1rem;
    transition: 0.5s ease-in-out;
}

.offer-button:hover {
    background-color: #b5900c;
}

/* TEXT STYLES */

/* COMMON STYLES */


/* FIRST-PAGE */

header {
    margin: 0 0 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header i {
    color: #fff;
    font-size: 3rem;
}

header i:hover {
    cursor: pointer;
}

.main-title-container {
    background-color: #01344aa2;
    padding: 2rem 0;
}

.first-page {
    background-image: url("images/First-Page/background.jpg");
    background-size: cover;
    background-position: center;
    padding: 0 0 5rem 0;
}

.navigation {
    background-color: #fbd341;
    text-align: center;
}

.navigation ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    position: relative;
}

.nav-item:hover {
    cursor: pointer;
}

.nav-item .arrow {
    position: absolute;
    right: 30%;
    top: 5px;
    transform: rotate(45deg);
}

.nav-item ul {
    background-color: #0095ffb0;
    color: #fff;
    font-weight: 400;
}

.nav-item ul {
    position: absolute;
    left: 15%;
    width: 75%;
    text-align: left;
    padding: 2rem;
    z-index: 100;
}

.nav-item ul li {
    margin: 0 0 0.5rem 0;
}

.nav-item ul li:hover {
    color: #fbd341;
}

/* FIRST-PAGE */

/* TOURS */

.tours {
    padding: 2rem 0;
}

.tours-header {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.tours-title {
    transition: 0.2s ease-in-out;
}

.tours-title:hover {
    color: #fbd341;
    cursor: pointer;
}

.tour-item {
    margin: 2rem 0 0 0;
    background-color: #f8f7f7;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.tour-item-image {
    display: flex;
    justify-content: center;
}

.tour-item-image img {
    width: 100%;
}

.tour-item .line {
    border-top: 2px solid #eae9e9;
    margin: 0.5rem 0;
}

.tour-item-about {
    margin: 0 0 0.8rem 0;
}

.price-container {
    display: flex;
    gap: 0.2rem;
}

.for-person {
    color: #a2a2a2;
}

.show-more-btn {
    position: relative;
    width: 3rem;
    height: 3rem;
    background-color: #fbd341;
    border-radius: 50%;
    margin: 1rem 0 0 0;
}

.arrow {
    position: absolute;
    /* Позволяет свободно позиционировать стрелку внутри контейнера */
    top: 50%;
    right: 45%;
    transform: translateY(-50%) rotate(-45deg);
    width: 10px;
    height: 10px;
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
}

/* TOURS */


/* ADVANTAGES */

.advantages {
    background-color: #f8f7f7;
    padding: 2rem 0 4rem 0;
}

.advantages-header {
    padding: 0 0 3rem 0;
}

.advantages-item {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* ADVANTAGES */

/* OFFER PAGE */

.offer-tour {
    padding: 2rem 0;
    background-image: url("images/Offer-page/background.png");
    background-size: cover;
    background-position: center;
}

.offer-tour-header {
    padding: 0 0 2rem 0;
    color: #fff;
}

.offer-form {
    padding: 2rem 1rem;
    background-color: #0000007c;
}

.offer-form input::placeholder {
    color: #fff;
}

.offer-form input,
.offer-form select {
    border-bottom: 2px solid #676e78;
    color: #fff;
    margin: 0 0 2rem 0;
    width: 100%;
}

.offer-form input {
    padding: 0 0 0 0.3rem;
}

.offer-form option {
    color: #000;
}

.offer-form .offer-button {
    width: 100%;
}

/* OFFER PAGE */


/* FOOTER */

footer {
    background-color: #22334d;
    padding: 2rem 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.creator-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-text:hover {
    cursor: pointer;
}

.footer-text {
    color: #fff;
    padding: 0 0 0.5rem 0;
}

.footer-title {
    padding: 0 0 2rem 0;
}

.socials-container {
    display: flex;
    gap: 1.5rem;
}

.social-icon:hover {
    cursor: pointer;
}

/* FOOTER */

/* BULLETS GLIDE */
.glide__bullets {
    text-align: left;
    width: 90%;
    margin: 2rem auto;
}

.glide__bullet {
    background-color: #858585e9;
    border: none;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    cursor: pointer;
    outline: none;
}

.glide__bullet--active {
    background-color: #fbd341;
}

/* BULLETS GLIDE */


/* MEDIA QUERIES */

@media (min-width: 321px) {
    /* COMMON STYLES */

    .container {
        width: 70%;
        margin: 0 auto;
    }

    .burger-menu {
        display: none !important;
    }

    /* TEXT STYLES */

    .lg-title {
        font-size: 2.5rem;
        line-height: 2.3rem;
    }

    .md-title {
        font-size: 2rem;
        line-height: 1.5rem;
    }

    .sm-title {
        font-size: 1.6rem;
        line-height: 1.5rem;
    }

    .lg-subtitle {
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .md-subtitle {
        font-size: 1.33rem;
        line-height: 1.5rem;
    }

    .sm-subtitle {
        font-size: 1.16rem;
        line-height: 1.5rem;
    }

    .offer-button {
        background-color: #fbd341;
        padding: 1rem 1rem;
        border-radius: 1rem;
        font-size: 1rem;
        transition: 0.5s ease-in-out;
    }

    .offer-button:hover {
        background-color: #b5900c;
    }

    /* TEXT STYLES */

    /* COMMON STYLES */

    /* FIRST PAGE */

    .nav-container {
        display: flex!important;
        align-items: flex-start;
        justify-content: space-around;
        margin: 0 0 6rem 0;
    }

    .nav-container .container {
        width: 10%;
        margin: 0;  
    }

    .navigation ul {
        flex-direction: row;
        gap: 2.5rem;
        background-color: #fbd341;
        border-radius: 1rem;
        padding: 1rem;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 47%;
        padding: 1rem;
        background-color: transparent;
    }

    .nav-item .arrow{
        right: -28%;
    }

    .nav-item ul{
        display: flex;
        flex-direction: column;
        background-color: #0095ffb0;
        border-radius: 0;
        width: 300px;
    }
    
    .header-contacts-container {
        display: flex;
        align-items: flex-start;
        color: #fff;
        justify-content: space-between;
        gap: 4rem;
        margin: 0 0 1rem 0;
    }

    /* FIRST PAGE */


    /* TOURS PAGE */

    .tours-header {
        flex-direction: row;
        padding: 3rem 0;
    }

    .tour-item {
        width: 70%;
    }

    .tour-item-price {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .show-more-btn {
        margin: 0;
    }

    .price-container {
        gap: 0;
    }

    /* TOURS PAGE */


    /* BULLETS GLIDE */

    .glide__bullets {
        text-align: left;
        width: 70%;
        margin: 2rem auto;
    }

    /* BULLETS GLIDE */
    
}


/* MEDIA QUERIES */